[defaults]
remote_user = ansible
host_key_checking = false
inventory = /home/ansible/base/inventory

[privilege escalation]
become = True
become_method = sudo
become_user = root
become_oak_pass = False
